<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/outil/external/bootstrap.css">
    <script src="/outil/javascript/chart.js"></script>
    <script src="/outil/external//bootstrap.bundle.js"></script>
    <link href='/node_modules/boxicons/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">


</head>
<body>
    
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    :root{

        --main:rgb(12, 12, 12);
        --second: rgb(44, 187, 235);
        --third: rgb(252, 185, 15);
        --use: white;
        --use2: rgb(144, 144, 144);
    }


    .sliding-text-container {
      width: 300px; /* Adjust width as needed */
      height: 40px; /* Adjust height as needed */
      overflow: hidden;
      float: right;
      border: 1px solid #ccc; /* Optional: Add border for the box */
      border-bottom-left-radius: 20px;
      color: white;
      background-color: rgb(26, 160, 227);
    }
    
    
    .sliding-text {
      white-space: nowrap; /* Prevent text from wrapping */
      animation: slideText 15s linear infinite; /* Adjust duration (20s) as needed */
    }
    
















    
   @media screen and (max-width: 970px) {
    
   


   @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }





   /*  MAIN PART     */



   /* =======================================   */



   }














   @media screen and (min-width: 971px) {
    



       
/* MAIN PART INTRODUCTION */

.main-part-text{
background-color: rgba(11, 11, 11, 0.608);
border-radius: 10px;
padding: 20px;
color: white;
font-family: "Montserrat", sans-serif;
font-optical-sizing: auto;
font-style: normal;
animation: slideInLeft 2s ease forwards;
}
@keyframes slideInLeft {
from {
opacity: 0;
transform: translateX(-50px);
}
to {
opacity: 1;
transform: translateX(0);
}
}



/* ============================================================================================== */


   }

  </style>







<section class="main-part" id="main-part">
  
<div class="main-search">






</div>



<div id="main-content">

<div class="main-A">

<h4>Web Design</h4>
<p>When you search for free CSS templates, you will notice that TemplateMo is one of the best websites.</p>
<img src="/outil/images/images/topics/web design.png" width="100%">
</div>


<div class="main-B">
<h4>Finance</h4>
<p>Topic Listing Template includes homepage, listing page, detail page, and contact page. You can feel free to edit and adapt for your CMS requirements.</p>
<a href="">
  <button class="btn btn-info btn-lg" style="border-radius: 30px;">Learn more</button>
</a>
<br>
<span>Share: <i class="bx bxl-facebook"></i><i class="bx bxl-twitter"></i><i class="bx bxl-linkedin"></i></span>

</div>



</div>







</section>









<script>

document.addEventListener('DOMContentLoaded',function(){



  });



</script>


</body>
</html>