<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/outil/external/bootstrap.css">
    <script src="/outil/javascript/chart.js"></script>
    <script src="/outil/external//bootstrap.bundle.js"></script>
    
    <link href='/node_modules/boxicons/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">


</head>
<body>
    
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
    
    #button-menu{
      border: none;
      outline: none;
      padding: 10px;
      border-radius: 50%;
      transition: all 30ms;
      font-size: 30px;
    }
    #button-menu:hover{
       transform: scale(0.9);
    }
    #button-menu span{
      color: white;
      font-weight: 900;
    }
    .navbar-brand img{
      filter: contrast(150%);
      transform: scale(1.1);
      animation: anim-log 5s linear infinite;
      transition: 3ms;
    }
     @keyframes anim-log {
      0%{transform: rotate(0deg); opacity: 1; transform: scale(1.2);}
      50%{transform: rotate(3deg); opacity: 0.3; transform: scale(0.9);}
      100%{transform: rotate(-3deg); opacity: 1; transform: scale(1.1);}
     }

    nav{
      min-height: 30px;
      height: fit-content;
      width: 100%;
    }

    
    #menu-bar a ul li{
    list-style: none;
    margin-left: 10px;
    }
    #menu-bar a ul{
    display: flex;
    }


    .sliding-text-container {
      width: 300px; /* Adjust width as needed */
      height: 40px; /* Adjust height as needed */
      overflow: hidden;
      float: right;
      border: 1px solid #ccc; /* Optional: Add border for the box */
      border-bottom-left-radius: 20px;
      color: white;
      background-color: rgb(26, 160, 227);

  
    }
    
    .sliding-text {
      white-space: nowrap; /* Prevent text from wrapping */
      animation: slideText 15s linear infinite; /* Adjust duration (20s) as needed */
    }
    
    @keyframes slideText {
      0% {
        transform: translateX(100%); /* Start position: move text to the right */
      }
      100% {
        transform: translateX(-100%); /* End position: move text to the left */
        opacity: 0.5;
      }
    }








    
   @media screen and (max-width: 970px) {
    

    .navbar{
      z-index: 999;
    }

    #menu-bar{
      position: absolute;
      width: 50%;
      top: -80vh;
      right: 0vw;
      text-align: center;
      background: linear-gradient(60deg,rgb(0, 0, 0),rgba(33, 33, 33, 0.962),rgb(60, 60, 60));
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      transition: all 0.40s;
     }
     #menu-bar a{
     padding: 5px;
     text-decoration: none;
     margin: 0;
     }
     #menu-bar a ul li{
     color: white;
     list-style: none;
     margin-left: 10px;
     font-size: medium;
     font-family: 'Roboto' sans-serif;
     letter-spacing: 2px;
     font-size: 16px;
     }

     #menu-bar a ul{
     display: flex;
     padding: 6px;
     transition: all 0.40s;
     margin: 0;
     }
     #menu-bar a:hover ul{
     background-color: rgba(69, 65, 65, 0.84);
     transform: scale(0.9);
     border-radius: 10px;
     }
     #icon-m{
      transition: all 0.50s;
     }
     

   }




   @media screen and (min-width: 971px) {
    
    nav{
      min-height: 20px;
      height: 120px;
      width: 100%;
    }
    #button-menu{
      display: none;
    }

   .menu-bar{
    display: flex;
    justify-content: space-around;
    width: fit-content;
    position: absolute;
    text-align: center;
    top: 3vh;
    right: 5vh;
    border-radius: 30px;
    border-top-right-radius: solid rgba(0, 0, 0, 0.188) 1px;
   }
   .menu-bar a{
    
    text-decoration: none;
   }
   .menu-bar a:hover ul li i{
    border:  solid  rgb(207, 144, 41) 2px;
    border-radius: 50%;
    padding: 15px;
    margin-top: 2px;
    transform: scale(0.7);
    transform-origin: top;
    display: inline-block;
   }
   .menu-bar a:hover ul li{
    color: rgb(247, 236, 24);
    transform: scale(0.9);
   }
   .menu-bar a ul li i{
    color: rgba(234, 233, 226, 0.844);
    transition: all 1s;
    display: none;
   }

  .menu-bar a ul{
    display: flex;
    flex-direction: column-reverse;
  }
 .menu-bar a ul li{
  font-size: 18px;
  transition: all 0.50s;
  color: white;
  font-family: "Lato", sans-serif;
 }



   }



  </style>


  <nav class="navbar navbar-expand-lg navbar-dark bg-danger" id="navbar-main">
    <a class="navbar-brand" href="#">
      <img src="/outil/images/logo3.png" alt="Bootstrap" width="140" height="145">
    </a>
    <button class="navbar-toggler" type="button" id="button-menu" >
      <span class="navbar-toggler-icon" id="icon-m"></span>
    </button>
  </nav>

  <section class="menu-bar" id="menu-bar">
    <a href="">
      <ul>
        <li><i class='bx bx-home'></i></li>
        <li>Home</li>
      </ul>
    </a>
    <a href="">
      <ul>
        <li><i class="bx bxs-map-alt"></i></li>
        <li>Countries</li>
      </ul>
    </a>
    <a href="">
      <ul>
        <li><i class="bx bx-wrench"></i></li>
        <li>Service</li>
      </ul>
    </a>
    <a href="">
      <ul>
        <li><i class='bx bx-world'></i></li>
        <li>Internet</li>
      </ul>
    </a>
    <a href="">
      <ul>
        <li><i class='bx bx-diamond' style='color: orange;' ></i></li>
        <li>Pricing</li>
      </ul>
    </a>
    <a href="">
      <ul>
        <li><i class='bx bx-planet'></i></li>
        <li>SAT service</li>
      </ul>
    </a>

  </section>
  <div class="sliding-text-container">
    <div class="sliding-text">
      good evening Man United !!!!
    </div>
  </div>


<script>

document.addEventListener('DOMContentLoaded',function(){

var bt_mn = document.getElementById("button-menu");
bt_mn.addEventListener("click",()=>{
  


var button_menu = document.getElementById("icon-m");


var menu_bar = document.getElementById("menu-bar");
var styleFinder = getComputedStyle(menu_bar);
let spliter = styleFinder.top.split(".");
let toper = parseInt(spliter);
if(toper <= 0){
  menu_bar.style.top = "18vh";
  menu_bar.style.zIndex = "999";
   menu_bar.style.opacity = "1";
   button_menu.style.transform = "rotate(90deg)";
  
}else{
  menu_bar.style.top = "-80vh";
  menu_bar.style.zIndex = "0";
  menu_bar.style.opacity = "0.1";
  button_menu.style.transform = "rotate(180deg)";
  
}

})




  });



</script>


</body>
</html>